# ProgaC-

./: .gitignore  ProgaC-.slnx  Project4.csproj  README.md  Sr1Ul
AnnaTask/: AnnaTask.csproj  books.csv  orders.csv
CInemaTests/: CInemaTests.csproj  UnitTest1.cs
Cinema_UnitTest_XmlTree/: Cinema_UnitTest_XmlTree.csproj  Program.cs  cinemas.xml  halls.xml  movies.xml  producers.xml  sessions.xml  tickets.xml
ConsoleApp1/: Lab1.cs  Program.cs  RepTest.cs  TextFile1.txt
FClubsSR/: FClubsSR.csproj  Program.cs  clients.xml  clubs.xml  coaches.xml  workouts.xml
FitnesssTests/: FitnesssTests.csproj  UnitTest1.cs
KrvLinqToXML/: Program.cs
LibraryTEsts/: LibraryTEsts.csproj  UnitTest1.cs
LinqToXMLMovie/: Program.cs  TaskC_out.xml  movies.xml
MEdic_Test/: MEdic_Test.csproj  UnitTest1.cs  patients.xml  receptions.xml
Medic_XmlTree_XUnit/: Medic_XmlTree_XUnit.csproj  Program.cs  departments.xml  doctors.xml
NazarTask1/: NazarTask1.csproj  buyers.csv
NewTaskXML_CSV/: Program (2).cs  contracts.xml
OldWorks/AnnaTask/: Program.cs
OldWorks/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  RepTest.cs  Task_.cs  shapes.txt
OldWorks/GeminiTaskKruv/: Program.cs
OldWorks/KRvXMLTree_xUnit/: KRvXMLTree_xUnit.csproj  Program.cs  orders.xml
OldWorks/LCrLinqToXML/: Program.cs
OldWorks/LinqToXMLMovie/: TaskA_out.xml  tickets.xml  viewers.xml
OldWorks/NazarTask1/: Program.cs  books.csv  zams.csv
OldWorks/NewTaskXML_CSV/: transport.xml
OldWorks/OrderTests/: OrderTests.csproj  UnitTest1.cs
OldWorks/Prac0204/: TransportKruv.cs
OldWorks/PrepCSV_LINQ_KRV/: PrepCSV_LINQ_KRV.csproj  contents.csv  subscribers.csv
OldWorks/SRKruvLinqXml/: Program.cs  SRKruvLinqXml.csproj  books.xml  borrowrecords.xml  readers.xml  taskA.xml  taskC.xml
OldWorks/SRLinqXML/: fuels.xml  reportA.xml  reportB.xml  reportC.xml  tripreports.xml  trucks.xml
OldWorks/TEst/: TEst.sln
OldWorks/TaskLinqNew/: TaskLinqNew.csproj  buyments.xml
OldWorks/TranspLinq/: Program.cs  TranspLinq.csproj  clients.xml  transport.xml
OnlineShopSR/: OnlineShopSR.csproj  Program.cs  categories.xml  clients.xml  orders.xml  products.xml
OnlineShopTests/: OnlineShopTests.csproj  UnitTest1.cs
Pract_test_gemini25_03/: clients.xml  contracts.xml  transport.xml
PrepCSV_LINQ_KRV/: Program.cs  watches.csv
Project1/: Class1.cs  Project1.csproj  Project1.sln  customers.xml  medicines.xml  orders.xml
Project4/: Class1.cs  Project4.sln
SRLibraries_newest/: Program.cs  SRLibraries_newest.csproj  authors.xml  books.xml  borrowings.xml  branches.xml  langs.xml
SRLinqXML/: Program.cs  drivers.xml
Salon_XmlTree_XUnitFiXtureClass/: Program.cs  Salon_XmlTree_XUnitFiXtureClass.csproj  brands.xml
Salon_xUnit/: Salon_xUnit.csproj  UnitTest1.cs  buyments.xml  cars.xml  menegers.xml
TaskLinqNew/: Program.cs  courses.xml  students.xml
TaskUlTru/: Program.cs
TranspLinq/: Program.cs
Ul20_05/: Program.cs  astronoms.xml  cObjs.xml  rTels.xml  seanss.xml
Ul20_05_test/: UnitTest1.cs
UnivTest/: UnitTest1.cs  UnivTest.csproj  test_schedules.xml  test_topics.xml
Univ_XUnit_XmlTree/: Program.cs  Univ_XUnit_XmlTree.csproj  courses.xml  teachers.xml
